# leaguegenerator-spring-aws

./: Dockerfile  HELP.md  README.md  deployment.yaml  pom.xml  template.yaml
src/main/java/org/etongang/leaguegenerator/: HtmlContent.java  Main.java
src/main/java/org/etongang/leaguegenerator/aws/: StreamLambdaHandler.java
src/main/java/org/etongang/leaguegenerator/controller/: MatchController.java
src/main/java/org/etongang/leaguegenerator/domain/: DoublesGame.java  DoublesPair.java  MatchGame.java  MatchResponse.java  SinglePlayer.java
src/main/java/org/etongang/leaguegenerator/request/: UserInput.java
src/main/java/org/etongang/leaguegenerator/response/: PlayerData.java  PlayerDataRow.java
src/main/java/org/etongang/leaguegenerator/service/: MatchService.java
src/test/java/org/etongang/leaguegenerator/: LeaguegeneratorApplicationTests.java  MainTests.java
